{
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/classic-editor": "^1.6",
        "wpackagist-plugin/advanced-custom-fields": "^6.1"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}